@font-face {
  font-family: "Oswald";
  src: url(/fonts/Oswald-VariableFont_wght.ttf);
}

@font-face {
  font-family: "Source Serif";
  src: url(/static/fonts/SourceSerif4-VariableFont_opsz\,wght.ttf);
}

@font-face {
  font-family: "Source Serif";
  src: url(/static/fonts/SourceSerif4-Italic-VariableFont_opsz\,wght.ttf);
  font-style: italic;
}

@font-face {
  font-family: "Gems Precise";
  src: url(/fonts/1gems_precise.ttf)
}

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	.prose a > img {
		@apply ring-2 ring-secondary ring-offset-2 ring-offset-base-100;
	}

	.prose figure img {
		@apply my-0;
	}
}
